MY_OPENAI_API_KEY=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
VOYAGE_AI_API_KEY=pa-iX8mCk3NBVymXsdfbYenAlT_cDCJNN2DNkyMVVKTRes
OPENROUTER_API_KEY=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